spring.datasource.url=jdbc:mysql://localhost:3306/ProjetoAPIM4?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Met@lica10
spring.jpa.hibernate.ddl-auto=update
